DESCRIPTION >
	Link clicks per bot for a given period


TOKEN "user token" READ

NODE filter_by_timestamp_interval
DESCRIPTION >
    Filter clicks by given domain, key and timestamp interval if defined

SQL >

    %
    select *
    from link_clicks
    where
        domain = {{ String(domain) }} and key = {{ String(key) }}
        {% if defined(start) and defined(end) %}
            and timestamp between {{ DateTime(start) }} and {{ DateTime(end) }}
        {% end %}



NODE count_clicks_by_bot
DESCRIPTION >
    Group clicks by bot column and count a total number of clicks

SQL >

    %
    select count(*) as clicks, bot from filter_by_timestamp_interval group by bot



NODE endpoint
DESCRIPTION >
    Return pipeline result data with API documentation and errors for dynamic parameters

SQL >

    %
    {% if defined(start) and not defined(end) %}
        {{
            error(
                'You need to provide both start and end dates to filter by datetime interval'
            )
        }}
    {% end %}
    {% if defined(end) and not defined(start) %}
        {{
            error(
                'You need to provide both start and end dates to filter by datetime interval'
            )
        }}
    {% end %}
    with
        {{
            String(
                domain,
                'localhost:3000',
                description="A host domain of a link",
                required=True,
            )
        }},
        {{
            String(
                key,
                'os',
                description="Link's key unique per domain",
                required=True,
            )
        }},
        {{
            DateTime(
                start,
                default="2022-01-01 00:00:00",
                description="Start date of the interval",
                required=False,
            )
        }},
        {{
            DateTime(
                end,
                default="2022-01-10 00:00:00",
                description="End date of the interval",
                required=False,
            )
        }}
    select *
    from count_clicks_by_bot


